{
  "version": "3.11.0",
  "created": "2025-07-26T09:19:21Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "changelog/index.html"
    },
    {
      "path": "code/index.html"
    },
    {
      "path": "code/modules/index.html"
    },
    {
      "path": "contributing/contributing/index.html"
    },
    {
      "path": "contributing/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "issues/index.html"
    },
    {
      "path": "issues/knownissues/index.html"
    },
    {
      "path": "issues/todo-code/index.html"
    },
    {
      "path": "issues/todo-snippets/index.html"
    },
    {
      "path": "issues/todo-tree/index.html"
    },
    {
      "path": "issues/todo/index.html"
    },
    {
      "path": "license/index.html"
    },
    {
      "path": "project-overview/design-philosophy/index.html"
    },
    {
      "path": "project-overview/folder-structure/index.html"
    },
    {
      "path": "project-overview/idea/index.html"
    },
    {
      "path": "project-overview/specification/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "support/index.html"
    },
    {
      "path": "support/support/index.html"
    },
    {
      "path": "testing/index.html"
    },
    {
      "path": "todo/index.html"
    },
    {
      "path": "user-guides/accessibility/index.html"
    },
    {
      "path": "user-guides/backup-and-restore/index.html"
    },
    {
      "path": "user-guides/getting-started/index.html"
    },
    {
      "path": "user-guides/index.html"
    },
    {
      "path": "user-guides/menu-structure/index.html"
    },
    {
      "path": "user-guides/testing-code/index.html"
    },
    {
      "path": "user-guides/testing-snippets/index.html"
    },
    {
      "path": "user-guides/testing-tree/index.html"
    },
    {
      "path": "user-guides/testing/index.html"
    }
  ]
}