{
  "version": "3.11.0",
  "created": "2025-07-27T17:11:10Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "buy-me-a-kofi\\index.html"
    },
    {
      "path": "categories\\howto\\index.html"
    },
    {
      "path": "categories\\index.html"
    },
    {
      "path": "changelog/index.html",
      "old": true
    },
    {
      "path": "changelog\\index.html"
    },
    {
      "path": "CHANGELOG\\index.html",
      "old": true
    },
    {
      "path": "code/index.html",
      "old": true
    },
    {
      "path": "code/modules/index.html",
      "old": true
    },
    {
      "path": "code\\index.html"
    },
    {
      "path": "code\\modules\\index.html"
    },
    {
      "path": "contributing/contributing/index.html",
      "old": true
    },
    {
      "path": "contributing/index.html",
      "old": true
    },
    {
      "path": "contributing\\contributing\\index.html"
    },
    {
      "path": "contributing\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "issues/index.html",
      "old": true
    },
    {
      "path": "issues/knownissues/index.html",
      "old": true
    },
    {
      "path": "issues/todo-code/index.html",
      "old": true
    },
    {
      "path": "issues/todo-snippets/index.html",
      "old": true
    },
    {
      "path": "issues/todo-tree/index.html",
      "old": true
    },
    {
      "path": "issues/todo/index.html",
      "old": true
    },
    {
      "path": "issues\\index.html"
    },
    {
      "path": "issues\\knownissues\\index.html"
    },
    {
      "path": "issues\\todo-code\\index.html"
    },
    {
      "path": "issues\\todo-snippets\\index.html"
    },
    {
      "path": "issues\\todo-tree\\index.html"
    },
    {
      "path": "issues\\todo\\index.html"
    },
    {
      "path": "license",
      "old": true
    },
    {
      "path": "license/index.html",
      "old": true
    },
    {
      "path": "license\\index.html"
    },
    {
      "path": "LICENSE\\index.html",
      "old": true
    },
    {
      "path": "project-overview/design-philosophy/index.html",
      "old": true
    },
    {
      "path": "project-overview/folder-structure/index.html",
      "old": true
    },
    {
      "path": "project-overview/idea/index.html",
      "old": true
    },
    {
      "path": "project-overview/specification/index.html",
      "old": true
    },
    {
      "path": "project-overview\\design-philosophy\\index.html"
    },
    {
      "path": "project-overview\\folder-structure\\index.html"
    },
    {
      "path": "project-overview\\idea\\index.html"
    },
    {
      "path": "project-overview\\specification\\index.html"
    },
    {
      "path": "resources/css/retype.css",
      "old": true
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2",
      "old": true
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2",
      "old": true
    },
    {
      "path": "resources/js/config.js",
      "old": true
    },
    {
      "path": "resources/js/lunr.js",
      "old": true
    },
    {
      "path": "resources/js/prism.js",
      "old": true
    },
    {
      "path": "resources/js/retype.js",
      "old": true
    },
    {
      "path": "resources/js/search.json",
      "old": true
    },
    {
      "path": "resources/lunr.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources/prism.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources/retype.js.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources/retype.LICENSE.txt",
      "old": true
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.js",
      "old": true
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "support/index.html",
      "old": true
    },
    {
      "path": "support/support/index.html",
      "old": true
    },
    {
      "path": "support\\index.html"
    },
    {
      "path": "support\\support\\index.html"
    },
    {
      "path": "testing/index.html",
      "old": true
    },
    {
      "path": "testing\\index.html"
    },
    {
      "path": "TESTING\\index.html",
      "old": true
    },
    {
      "path": "todo/index.html",
      "old": true
    },
    {
      "path": "todo\\index.html"
    },
    {
      "path": "TODO\\index.html",
      "old": true
    },
    {
      "path": "user-guides/accessibility/index.html",
      "old": true
    },
    {
      "path": "user-guides/backup-and-restore/index.html",
      "old": true
    },
    {
      "path": "user-guides/getting-started/index.html",
      "old": true
    },
    {
      "path": "user-guides/index.html",
      "old": true
    },
    {
      "path": "user-guides/menu-structure/index.html",
      "old": true
    },
    {
      "path": "user-guides/testing-code/index.html",
      "old": true
    },
    {
      "path": "user-guides/testing-snippets/index.html",
      "old": true
    },
    {
      "path": "user-guides/testing-tree/index.html",
      "old": true
    },
    {
      "path": "user-guides/testing/index.html",
      "old": true
    },
    {
      "path": "user-guides\\accessibility\\index.html"
    },
    {
      "path": "user-guides\\backup-and-restore\\index.html",
      "old": true
    },
    {
      "path": "user-guides\\getting-started\\backup-and-restore\\index.html"
    },
    {
      "path": "user-guides\\getting-started\\index.html"
    },
    {
      "path": "user-guides\\getting-started\\master-configuration-options\\index.html"
    },
    {
      "path": "user-guides\\index.html"
    },
    {
      "path": "user-guides\\logging-error-handling\\index.html"
    },
    {
      "path": "user-guides\\menu-structure\\index.html"
    },
    {
      "path": "user-guides\\testing-code\\index.html",
      "old": true
    },
    {
      "path": "user-guides\\testing-snippets\\index.html",
      "old": true
    },
    {
      "path": "user-guides\\testing-tree\\index.html",
      "old": true
    },
    {
      "path": "user-guides\\testing\\index.html"
    },
    {
      "path": "user-guides\\testing\\testing-code\\index.html"
    },
    {
      "path": "user-guides\\testing\\testing-snippets\\index.html"
    },
    {
      "path": "user-guides\\testing\\testing-tree\\index.html"
    }
  ]
}